In [4]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [5]:
df=pd.read_csv(r'C:\Users\marga\OneDrive\Documents\salary.csv')
df

      company                 job   Degree  salary_more_than_1000k
0      google      sales excutive  bachers                       0
1      google      sales excutive  masters                       0
2      google    business manager  bachers                       1
3      google    business manager  masters                       1
4      google  computer progammer  bachers                       0
5      google  computer progammer  masters                       1
6   ABC parma      sales excutive  masters                       0
7   ABC parma  computer progammer  bachers                       0
8   ABC parma    business manager  bachers                       0
9   ABC parma    business manager  masters                       1
10   facebook      sales excutive  bachers                       1
11   facebook      sales excutive  masters                       1
12   facebook    business manager  bachers                       1
13   facebook    business manager  masters                       1
14   facebook  computer progammer  bachers                       1
15   facebook  computer progammer  masters                       1

# now we have to change our column names into computer programming language(since the computer can only understand numbers rather than string
  values by re.naming our column inorder to bring to machine model

# now divide the dataset into target variable and input variable then preprocessing to labelEncoding as follow.

In [11]:
inputs=df.drop("salary_more_than_1000k",axis='columns')# assigning new dataframe called inputs for this line and droping
                                                    .# salary_more_than_1000k.

In [89]:
target=df['salary_more_than_1000k']
inputs  # our input variables

      company                 job   Degree  company_n  job_n  Dgree_n
0      google      sales excutive  bachers          2      2        0
1      google      sales excutive  masters          2      2        1
2      google    business manager  bachers          2      0        0
3      google    business manager  masters          2      0        1
4      google  computer progammer  bachers          2      1        0
5      google  computer progammer  masters          2      1        1
6   ABC parma      sales excutive  masters          0      2        1
7   ABC parma  computer progammer  bachers          0      1        0
8   ABC parma    business manager  bachers          0      0        0
9   ABC parma    business manager  masters          0      0        1
10   facebook      sales excutive  bachers          1      2        0
11   facebook      sales excutive  masters          1      2        1
12   facebook    business manager  bachers          1      0        0
13   facebook    business manager  masters          1      0        1
14   facebook  computer progammer  bachers          1      1        0
15   facebook  computer progammer  masters          1      1        1

In [14]:
target # our target what we will going to predict by taking input value.

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_than_1000k, dtype: int64

# now we are going to import labelEncoder from sklearn inorder to change string value into numbre(for the column names under company,job and Degree)

In [18]:
!pip install preprocessing

Collecting preprocessing
  Downloading preprocessing-0.1.13-py3-none-any.whl (349 kB)
                                              0.0/349.6 kB ? eta -:--:--
     ----------------------                   194.6/349.6 kB ? eta -:--:--
     ------------------------               225.3/349.6 kB 2.8 MB/s eta 0:00:01
     ----------------------------------     317.4/349.6 kB 2.8 MB/s eta 0:00:01
     -------------------------------------  348.2/349.6 kB 2.0 MB/s eta 0:00:01
     -------------------------------------- 349.6/349.6 kB 1.7 MB/s eta 0:00:00
Collecting nltk==3.2.4 (from preprocessing)
  Downloading nltk-3.2.4.tar.gz (1.2 MB)
                                              0.0/1.2 MB ? eta -:--:--
     --------                                 0.2/1.2 MB 7.6 MB/s eta 0:00:01
     -----------                              0.3/1.2 MB 3.6 MB/s eta 0:00:01
     --------------------------               0.8/1.2 MB 5.4 MB/s eta 0:00:01
     --------------------------------         0.9/1.2 MB 5.4 MB/s eta 0:00:01
     ---------------------------------------  1.2/1.2 MB 5.7 MB/s eta 0:00:01
     ---------------------------------------- 1.2/1.2 MB 4.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting sphinx-rtd-theme==0.2.4 (from preprocessing)
  Downloading sphinx_rtd_theme-0.2.4-py2.py3-none-any.whl (1.4 MB)
                                              0.0/1.4 MB ? eta -:--:--
     ---                                      0.1/1.4 MB 7.0 MB/s eta 0:00:01
     ---                                      0.1/1.4 MB 7.0 MB/s eta 0:00:01
     --------                                 0.3/1.4 MB 2.7 MB/s eta 0:00:01
     ------------                             0.4/1.4 MB 2.4 MB/s eta 0:00:01
     ---------------                          0.5/1.4 MB 2.7 MB/s eta 0:00:01
     ---------------------                    0.7/1.4 MB 2.7 MB/s eta 0:00:01
     ----------------------                   0.8/1.4 MB 2.7 MB/s eta 0:00:01
     ------------------------------           1.0/1.4 MB 2.9 MB/s eta 0:00:01
     ------------------------------           1.0/1.4 MB 2.9 MB/s eta 0:00:01
     ----------------------------------       1.2/1.4 MB 2.6 MB/s eta 0:00:01
     ----------------------------------       1.2/1.4 MB 2.5 MB/s eta 0:00:01
     ---------------------------------------  1.4/1.4 MB 2.5 MB/s eta 0:00:01
     ---------------------------------------- 1.4/1.4 MB 2.4 MB/s eta 0:00:00
Requirement already satisfied: six in c:\users\marga\anaconda3\lib\site-packages (from nltk==3.2.4->preprocessing) (1.16.0)
Building wheels for collected packages: nltk
  Building wheel for nltk (setup.py): started
  Building wheel for nltk (setup.py): finished with status 'done'
  Created wheel for nltk: filename=nltk-3.2.4-py3-none-any.whl size=1367720 sha256=8ba81094e0c6694ec13f417f942b7b6838c2d3deb88a8f1687a22e26a3061a0d
  Stored in directory: c:\users\marga\appdata\local\pip\cache\wheels\49\53\b9\131418594f8097bae841406596db5cfdedbc725ccb40d60d76
Successfully built nltk
Installing collected packages: sphinx-rtd-theme, nltk, preprocessing
  Attempting uninstall: nltk
    Found existing installation: nltk 3.8.1
    Uninstalling nltk-3.8.1:
      Successfully uninstalled nltk-3.8.1
Successfully installed nltk-3.2.4 preprocessing-0.1.13 sphinx-rtd-theme-0.2.4

WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
    WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'
WARNING: Skipping C:\Users\marga\anaconda3\Lib\site-packages\mysql_connector-2.2.9.dist-info due to invalid metadata entry 'name'

In [22]:
from sklearn.preprocessing import LabelEncoder

In [90]:
le_company=LabelEncoder()
le_job=LabelEncoder()
le_Degree=LabelEncoder()

# creating extra column in dataFrame by transforming as follow in order to preprocessing data  columns into LabelEncoder as follow.

In [31]:
inputs['company_n']=le_company.fit_transform(inputs['company'])
inputs['job_n']=le_job.fit_transform(inputs['job'])
inputs['Dgree_n']=le_Degree.fit_transform(inputs['Degree'])
inputs

      company                 job   Degree  company_n  job_n  Dgree_n
0      google      sales excutive  bachers          2      2        0
1      google      sales excutive  masters          2      2        1
2      google    business manager  bachers          2      0        0
3      google    business manager  masters          2      0        1
4      google  computer progammer  bachers          2      1        0
5      google  computer progammer  masters          2      1        1
6   ABC parma      sales excutive  masters          0      2        1
7   ABC parma  computer progammer  bachers          0      1        0
8   ABC parma    business manager  bachers          0      0        0
9   ABC parma    business manager  masters          0      0        1
10   facebook      sales excutive  bachers          1      2        0
11   facebook      sales excutive  masters          1      2        1
12   facebook    business manager  bachers          1      0        0
13   facebook    business manager  masters          1      0        1
14   facebook  computer progammer  bachers          1      1        0
15   facebook  computer progammer  masters          1      1        1

# In above case company is ecoded by number '2',ABC parma by '0' and '1' for facebook.
# bachers by encoded by 0 and masters by 1.
# sales excutive encoded by 2,business manager encoded by 0 and computer programmer by 1.
# now we drop columns company,job and Degree as follow inorder bring into our model.

In [39]:
inputs_n=inputs.drop(inputs[['company','job','Degree']], axis='columns')# creating the new dataFrame which we called inputs_n.
inputs_n

    company_n  job_n  Dgree_n
0           2      2        0
1           2      2        1
2           2      0        0
3           2      0        1
4           2      1        0
5           2      1        1
6           0      2        1
7           0      1        0
8           0      0        0
9           0      0        1
10          1      2        0
11          1      2        1
12          1      0        0
13          1      0        1
14          1      1        0
15          1      1        1

In [91]:
result = pd.concat([inputs_n, target], axis=1) # mixing new dataFrame which contain inputs_n and target variable and assigning 
                                               # result for it.
result

    company_n  job_n  Dgree_n  salary_more_than_1000k
0           2      2        0                       0
1           2      2        1                       0
2           2      0        0                       1
3           2      0        1                       1
4           2      1        0                       0
5           2      1        1                       1
6           0      2        1                       0
7           0      1        0                       0
8           0      0        0                       0
9           0      0        1                       1
10          1      2        0                       1
11          1      2        1                       1
12          1      0        0                       1
13          1      0        1                       1
14          1      1        0                       1
15          1      1        1                       1

# now everything is ok and we can proceed to our model prediction and calling the type of model which we are going to model our data with for determining the performance of our ML model.

In [40]:
from sklearn import tree

In [46]:
model=tree.DecisionTreeClassifier() # since our model is DecisionTreeClassifier we put the varible name model.

# now we are going to train our model(which is DecisionTreeClassifier in this case)

In [47]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

# now our model is already trained. and check accuracy of our model as follow.

In [48]:
model.score(inputs_n,target)

1.0

# 100/100 our model is will predict for the inputs as follow since it's accuracy is 1.0.

# check how it will predict for given inputs as follow(by giving inputs to it) how   it will predict the target value).

In [51]:
model.predict([[2,0,1]])

C:\Users\marga\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

# so in above output we got the exact target(his salary is (salary_more_than_1000k) which is represented by 1 on target value ) for a  person who is working  in google company(2) with masters Degree(1) and working as business manager(0) and in this case we didn't divide our data into train_test_split and take as the general.

In [75]:
# using test split method let we do it.
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(result[['company_n','job_n','Dgree_n']],result.salary_more_than_1000k,train_size=0.8)
X_train # the dataset which are for tarining purpose isas followwhat we will observe from the output.

    company_n  job_n  Dgree_n
0           2      2        0
4           2      1        0
1           2      2        1
6           0      2        1
2           2      0        0
8           0      0        0
3           2      0        1
13          1      0        1
15          1      1        1
10          1      2        0
12          1      0        0
5           2      1        1

# The datset which are appear in the output is for test purpose 20% among our dataet.

In [76]:
X_test

    company_n  job_n  Dgree_n
7           0      1        0
14          1      1        0
11          1      2        1
9           0      0        1

# for target value for traing purpose.

In [77]:
y_train

0     0
4     0
1     0
6     0
2     1
8     0
3     1
13    1
15    1
10    1
12    1
5     1
Name: salary_more_than_1000k, dtype: int64

In [78]:
y_test # for test value in the target value.

7     0
14    1
11    1
9     1
Name: salary_more_than_1000k, dtype: int64

# now we will going to sellect our model in this case decion tree as follow.

In [79]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(X_train,y_train) # our model is trained on train datset

DecisionTreeClassifier()

# now our model is completely trained and check for accuracy as follow.

In [83]:
model.predict(X_test) # checking the prediction for the model what it will predic on X_test.

array([0, 1, 1, 0], dtype=int64)

# there is some error in this(in above) between predicted and actual value.
#check it's accuracy as follow.

In [86]:
model.score(X_test,y_test) # 75% is correct prediction 25% is not incorrect prediction.as follow.

0.75

# NB as we train again and again it's error prediction become accurate when we excute on training and test data as it is trained randomly on that data it is not constant prediction.